# hacker-news

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airlocksoftware/database/: DatabaseHelper.java  DbUtils.java  SqlObject.java
app/src/main/java/com/phyous/hackernews/activity/: CommentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/phyous/hackernews/adapter/: CommentAdapter.java  StoryAdapter.java
app/src/main/java/com/phyous/hackernews/data/: ConnectionManager.java  DbHelperSingleton.java  UserPrefs.java
app/src/main/java/com/phyous/hackernews/data/loader/: CommentsLoader.java  LoginLoader.java  StoryLoader.java
app/src/main/java/com/phyous/hackernews/data/model/: Comment.java  CommentThread.java  CommentsTimestamp.java  Page.java  Request.java  Result.java  (+3 more)
app/src/main/java/com/phyous/hackernews/fragment/: CommentListFragment.java  NavigationDrawerFragment.java  StoryListFragment.java
app/src/main/java/com/phyous/hackernews/util/: LayoutHelper.java  StringHelper.java
app/src/main/java/phyous/com/hackernews/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  adapter_comment.xml  adapter_story.xml  adapter_story_footer.xml  fragment_comment_list.xml  fragment_story_list.xml
app/src/main/res/menu/: comment.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libraries/actionbar-pulltorefresh/: AndroidManifest.xml  build.gradle
(+8 files in other folders)
