apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.phyous.hackernews"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile project(':libraries:libprogress')
}
