<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/loading_spinner"
        android:layout_width="@dimen/pw_small_width"
        android:layout_height="@dimen/pw_small_height"
        ProgressWheel:rimColor="@color/grey_hn"
        ProgressWheel:contourColor="@color/grey_hn"
        ProgressWheel:barLength="@dimen/pw_small_bar_length"
        ProgressWheel:barColor="@color/orange_hn"
        ProgressWheel:spinSpeed="@dimen/pw_small_spin_speed"
        ProgressWheel:contourSize="@dimen/pw_contour_size"
        ProgressWheel:barWidth="@dimen/pw_small_bar_width"
        ProgressWheel:rimWidth="@dimen/pw_small_rim_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/loading_spinner"
        android:text="Loading..."/>
    </RelativeLayout>

</LinearLayout>