<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingTop="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/vote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_vote"/>

        <TextView
                android:id="@+id/vote_count"
                android:layout_below="@+id/vote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/story_info_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

        <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/story_title">

            <TextView
                    android:id="@+id/story_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textColor="@color/grey_hint_text"
                    android:layout_weight="1"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1">

                <ImageView
                        android:id="@+id/story_comments_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom|right"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_action_comments"/>

                <TextView
                        android:id="@+id/story_comments"
                        android:layout_toLeftOf="@id/story_comments_icon"
                        android:textSize="14sp"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_hint_text"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/view_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        <View
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/grey_hint_text"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_navigation_next_item"/>
    </RelativeLayout>
</LinearLayout>